# javaDevDesktop

./: pom.xml
src/main/css/: ajouter.css
src/main/image/: 1631387141553.jfif
src/main/java/controllers/: AdminController.java  AfficherGymController.java  AfficherUnGymController.java  AjouterCalanderControllor.java  AjouterGymController.java  BotResponseParser.java  CalendarActivity.java  CalendarController.java  ClientController.java  CommandeController.java  CrudUsersControllors.java  EvenClientController.java  EventController.java  ExerciceClientController.java  ExerciceController.java  Home.java  JavaAppBridge.java  LoginControllers.java  PanierController.java  ProductItemController.java  ProgClientController.java  ProgramController.java  QRCodeDatabaseGenerator.java  ReclamationController.java  RegisterControllers.java  ReponseController.java  UserControllors.java  WelcomeController.java  WitAiConnector.java  afficherController.java  ajouterController.java  cardEventController.java  cardExerciceController.java  cardProgramController.java  stats.java  stripe.html
src/main/java/entities/: Abonnement.java  Calendrier.java  CommandeItem.java  Event.java  Exercice.java  Gym.java  PanierItem.java  ProductController.java  Program.java  User.java  reclamation.java  repondre.java
src/main/java/midlleware/: TokenManager.java
src/main/java/services/: AbonnementService.java  CalendrierService.java  EventService.java  ExerciceService.java  GymService.java  IService.java  MyListener.java  ProgramService.java  SelectedEvent.java  ServiceReclamation.java  ServiceRepondre.java  UserService.java  WelcomeService.java
src/main/java/test/: Main.java  MainFX.java
src/main/java/utils/: MyDatabase.java
src/main/resources/: AdminProduct.fxml  AfficherGym.fxml  AfficherUnGym.fxml  AjouterGym.fxml  AjouterReclamation.fxml  ButtonA.css  Calandrier.fxml  Calendar.fxml  ClientProduct.fxml  Commande.fxml  CrudAdmin.fxml  EvenClient.fxml  ExerciceClient.fxml  GestionEvent.fxml  GestionExercice.fxml  GestionProgram.fxml  Login.fxml  ProductItem.fxml  ProgClient.fxml  Register.fxml  UserInterface.fxml  afficher.fxml  ajouterCalander.fxml  ajoutrec.fxml  buttonC.css  buttonCo.css  card.css  cardEvent.fxml  cardExercice.fxml  cardProgram.fxml  cardercice.css  item.css  listrep.fxml  product.fxml  progcss.css  signup.fxml  solde.css  stats.fxml  style.css  welcome.fxml
src/main/resources/com/example/tacherec/: AfficherReclamation.fxml  ajouter.css  hello-view.fxml
