<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="833.0" styleClass="card" stylesheets="@cardercice.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.cardExerciceController">
   <children>
      <VBox layoutX="189.0" layoutY="50.0" prefHeight="606.0" prefWidth="833.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MediaView fx:id="mediaView" fitHeight="500.0" fitWidth="833.0" />
            <VBox prefHeight="120.0" prefWidth="850.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="850.0">
                     <children>
                        <Slider fx:id="slider" onMousePressed="#sliderPressed" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <VBox prefHeight="82.0" prefWidth="196.0">
                           <children>
                              <Label fx:id="tnom" prefHeight="25.0" prefWidth="183.0" text="Nom">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="difficulte" prefHeight="17.0" prefWidth="189.0" text="Difficulté" textFill="#36b2f5" />
                              <Label fx:id="description" prefHeight="39.0" prefWidth="198.0" text="Description" textFill="#797373" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                        <Button fx:id="btnPlay" mnemonicParsing="false" onMouseClicked="#btnPlay" styleClass="btnPlay" text="Play" textFill="WHITE" />
                        <Button mnemonicParsing="false" onMouseClicked="#btnStop" styleClass="btnStop" text="Stop" textFill="WHITE" />
                        <Label fx:id="lblDuration" text="Duration: 00 / 00" />
                        <VBox prefHeight="82.0" prefWidth="276.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
