<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="827.0" prefWidth="1303.0" style="-fx-background-color: #e8e8e8;" styleClass="anchorevent" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EvenClientController">
   <children>
      <AnchorPane fx:id="eventTable" layoutX="561.0" layoutY="27.0" prefHeight="773.0" prefWidth="698.0" style="-fx-background-radius: 20; -fx-background-color: #ffffff;" styleClass="shadow">
         <children>
            <ScrollPane layoutX="12.0" layoutY="14.0" prefHeight="748.0" prefWidth="673.0" styleClass="shadow" stylesheets="@style.css">
               <content>
                  <GridPane fx:id="eventGridPane" alignment="CENTER" prefHeight="11.0" prefWidth="666.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
            <Button fx:id="calendrier" layoutX="611.0" layoutY="-14.0" mnemonicParsing="false" onAction="#displaycalendar" styleClass="btn" text="Calendrier" textFill="WHITE" />
            <Button fx:id="evenement" layoutX="260.0" layoutY="-7.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="191.0" style="-fx-background-radius: 20;" styleClass="btnBar" text="EVENEMENTS" textFill="WHITE" />
            <Button layoutY="-12.0" mnemonicParsing="false" onAction="#showParticipatedEvents" text="Mes Evenements" />
         </children>
      </AnchorPane>
      <VBox alignment="TOP_CENTER" layoutX="109.0" layoutY="123.0" prefHeight="553.0" prefWidth="471.0" style="-fx-background-radius: 20;">
         <styleClass>
            <String fx:value="selectedProgram" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <Label fx:id="tnom" prefHeight="127.0" prefWidth="268.0" text="NOM" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="24.0" />
               </font>
               <padding>
                  <Insets left="110.0" />
               </padding>
            </Label>
            <ImageView fx:id="qrcodeimg" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <children>
                  <Label text="Le " textFill="#c6c6c6" />
                  <Label fx:id="datedebut" prefHeight="20.0" prefWidth="265.0" text="DATE" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Calisto MT" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="dispo" prefHeight="17.0" prefWidth="36.0" text="Dispo" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="places" textFill="#c6c6c6" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="69.0" prefWidth="471.0">
               <children>
                  <Label fx:id="localisation" prefHeight="48.0" prefWidth="208.0" text="LOCALISATION" textFill="#eb5252">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="43.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@location.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#confirmerParticip" text="Confirmer" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fx:id="signout" fitHeight="58.0" fitWidth="62.0" layoutX="18.0" layoutY="735.0" onMouseClicked="#signout" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
         <image>
            <Image url="@exit.png" />
         </image>
      </ImageView>
      <Button fx:id="gotoprogrammesbtn" layoutX="249.0" layoutY="27.0" mnemonicParsing="false" onAction="#gotoProgramscl" prefHeight="37.0" prefWidth="191.0" style="-fx-background-radius: 20;" styleClass="btnBar" text="PROGRAMMES" textFill="WHITE" />
   </children>
   <stylesheets>
      <URL value="@style.css" />
      <URL value="@progcss.css" />
   </stylesheets>
</AnchorPane>
